# vim:fileencoding=utf-8:foldmethod=marker

scrollback_lines -1
font_family: Hack Nerd Font
font_size 14
window_padding_width 10

background_opacity 1
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
